{
    "name": "@tolkam/react-frames",
    "description": "Base for building slider-like (carousel) components",
    "browser": "src/index.tsx",
    "types": "src/index.tsx",
    "license": "UNLICENSED",
    "dependencies": {
        "@tolkam/lib-css-events": "^1.0.0",
        "@tolkam/lib-scroll-to": "^1.0.0",
        "@tolkam/lib-utils": "^0.2.0",
        "@tolkam/lib-utils-ui": "^0.1.0",
        "@tolkam/react-in-view": "^1.0.0",
        "hammerjs": "^2.0.8"
    },
    "peerDependencies": {
        "react": "^16.14.0"
    },
    "devDependencies": {
        "@types/hammerjs": "^2.0.36",
        "@types/react": "^16.14",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "tslib": "^2.3.1"
    }
}
